# Metannot

./: .classpath  .project  LICENSE  README.md  TODO.taskpaper  build.xml
gentest/com/kayac/metannot/gentest/: TestGentest.java
src/com/kayac/metannot/: MetannotProcessor.java
src/com/kayac/metannot/annotation/: Template.java  TemplateParameter.java
src/com/kayac/metannot/model/: MetannotTemplate.java  MetannotTemplateParameter.java
src/com/kayac/metannot/processor/: EasyAnnotationProcessor.java
src/com/kayac/metannot/util/: Logger.java
src/com/kayac/metannot/visitor/: TemplateParameterVisitor.java  TemplateVisitor.java
src/mn/uwvm/metannot/: MetannotProcessor.java
src/mn/uwvm/metannot/annotation/: Template.java  TemplateParameter.java
src/mn/uwvm/metannot/model/: MetannotTemplate.java  MetannotTemplateParameter.java
src/mn/uwvm/metannot/util/: Logger.java  MetannotUtil.java
src/mn/uwvm/metannot/visitor/: TemplateParameterVisitor.java  TemplateVisitor.java
test/com/kayac/metannot/test/: AbstractMetannotProcessor.java  AbstractMetannotTest.java
test/mn/uwvm/metannot/test/: AbstractMetannotProcessor.java  AbstractTest.java
