<?xml version="1.0"?>
<project name="metannot" default="compile" basedir=".">
  <!-- various directories used when building things -->
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="test"/>
  <property name="deploy.dir" value="out/src"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="test.classes.dir" value="out/test/classes" />
  <property name="out.gen" value="out/gen"/>
  <property name="out.gen.2nd" value="out/gen-2nd/"/>
  <property name="out.gen.3rd" value="out/gen-3rd/"/>

  <!-- read in the desired configuration local configuration -->
  <property file="build.properties"/>
  <!-- if build.properties does not specify javac.home we provide a default -->
  <property name="javac.home"  value="${java.home}/.."/>
  
  <!-- defines our classpath -->
  <path id="base.classpath">
    <pathelement location="${classes.dir}"/>
  </path>
  <path id="build.classpath">
    <path refid="base.classpath"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${out.gen}"/>
  </target>

  <!-- cleans out the intermediate build files -->
  <target name="clean" description="Cleans out build results.">
    <delete dir="out"/>
  </target>

  <!-- wipes the entire build directory clean -->
  <target name="distclean" description="Completely removes build result directory.">
    <delete dir="out"/>
  </target>

  <!-- builds the java class files -->
  <target name="compile" depends="prepare" description="Compiles the code.">
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="build.classpath"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <target name="test-1st" depends="dist" description="Run tests.">
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
	   source="1.6" target="1.6" encoding="utf-8"
	   srcdir="${test.dir}" destdir="${test.classes.dir}">
      <classpath refid="build.classpath" />
      <classpath>
	<pathelement path="${deploy.dir}/metannot.jar"/>
      </classpath>
      <compilerarg line="-processorpath ${deploy.dir}/metannot.jar"/>
      <compilerarg line="-processor com.kayac.metannot.MetannotProcessor"/>
      <compilerarg line="-s ${out.gen}"/>
    </javac>
  </target>

  <!-- rebuilds everything -->
  <target name="all" depends="clean,prepare,compile,dist,test-1st,test-2nd,test-3rd"
          description="Cleans and rebuilds everything including documentation."/>

  <!-- builds our distribution jar file -->
  <target name="dist" depends="prepare,compile"
          description="Compiles the code and builds our jar file.">
    <jar destfile="${deploy.dir}/metannot.jar" basedir="${classes.dir}">
      <service type="javax.annotation.processing.Processor"
               provider="com.kayac.metannot.MetannotProcessor"/>
    </jar>
  </target>

  <target name="test-2nd" depends="test-1st">
    <mkdir dir="${out.gen.2nd}"/>

    <copy todir="${out.gen}">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${test.classes.dir}"/>
    </copy>
    
    <jar destfile="${out.gen}/metannot.jar" basedir="${out.gen}"
	 >
      <service type="javax.annotation.processing.Processor"
               provider="com.kayac.metannot.test.MetannotProcessor"/>
    </jar>

    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
	   source="1.6" target="1.6" encoding="utf-8"
	   srcdir="${test.dir}" destdir="${out.gen.2nd}">
      <classpath refid="build.classpath" />
      <classpath>
	<pathelement path="${out.gen}/metannot.jar"/>
	<pathelement path="out/test/classes"/>
	<pathelement path="out/gen"/>
      </classpath>
      <compilerarg line="-processorpath ${out.gen}/metannot.jar"/>
      <compilerarg line="-processor com.kayac.metannot.test.MetannotProcessor"/>
      <compilerarg line="-s ${out.gen.2nd}"/>
    </javac>
  </target>


  <target name="test-3rd" depends="test-2nd">
    <mkdir dir="${out.gen.3rd}"/>

    <copy todir="${out.gen.2nd}">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${test.classes.dir}"/>
    </copy>
    
    <jar destfile="${out.gen.2nd}/metannot.jar" basedir="${out.gen.2nd}"
	 >
      <service type="javax.annotation.processing.Processor"
               provider="com.kayac.metannot.test.MetannotProcessor"/>
    </jar>

    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
	   source="1.6" target="1.6" encoding="utf-8"
	   srcdir="${test.dir}" destdir="${out.gen.3rd}">
      <classpath refid="build.classpath" />
      <classpath>
	<pathelement path="${out.gen.2nd}/metannot.jar"/>
	<pathelement path="out/test/classes"/>
	<pathelement path="${out.gen.2nd}"/>
      </classpath>
      <compilerarg line="-processorpath ${out.gen.2nd}/metannot.jar"/>
      <compilerarg line="-processor com.kayac.metannot.test.MetannotProcessor"/>
      <compilerarg line="-s ${out.gen.3rd}"/>
    </javac>
  </target>

</project>
